body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f7fb;
    color: #333;
}

header {
    background: linear-gradient(135deg, #6a85b6, #bac8e0);
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #2f3e5c;
    text-align: center;
    padding: 10px;
}

nav a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 500;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 30px;
    max-width: 1100px;
    margin: auto;
    background: white;
    margin-top: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

h2 {
    color: #4b5fa5;
}

img {
    width: 100%;
    border-radius: 10px;
    margin: 15px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #aaa;
}

th, td {
    padding: 10px;
    text-align: center;
}

footer {
    background-color: #2f3e5c;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}

iframe {
    width: 100%;
    height: 350px;
    border-radius: 10px;
}
